<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_credentials" model="ir.actions.act_window">
        <field name="name">CREDENTIALS</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">tea.credentials</field>
        <field name="view_mode">form</field>
    </record>


    <record id="credentials_form" model="ir.ui.view">
        <field name="name">CREDENTIALS</field>
        <field name="model">tea.credentials</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <notebook>
                        <page string="Credential">
                            <group>
                                <field name="customer_id" optional="show" />
                                <field name="secret_client" password="True" optional="show" />
                                <field name="token_url" optional="show" />
                                <field name="ogf_url" optional="show" />
                                <field name="app_code" optional="show" />
                                <field name="property_code" optional="show" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <record id="credentials_tree" model="ir.ui.view">
        <field name="name">CREDENTIALS</field>
        <field name="model">tea.credentials</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="customer_id" optional="show" />
                <field name="secret_client" password="True" optional="show" />
                <field name="token_url" optional="show" />
                <field name="ogf_url" optional="show" />
                <field name="app_code" optional="show" />
                <field name="property_code" optional="show" />
            </tree>
        </field>
    </record>
    <menuitem id="Credentials_details" name="Credentials" parent="settings"
        action="action_credentials"
        sequence="20" />
</odoo>