<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_tea_tang_new_1" model="ir.actions.act_window">
        <field name="name">Order Details</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">tea.order.line</field>
        <field name="view_mode">tree</field>
    </record>

    <record id="tea_tang_new_tes_form" model="ir.ui.view">
        <field name="name">tea tang</field>
        <field name="model">tea.order.line</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <button string="Get Pos" type="object" class="btn-secondary" name="button_check" />
                        </group>
                    </group>
                    <!-- <notebook>
                        <page string="Pos order" name="pos">
                            <field name="pos_connect">
                                <tree create="0" editable="0" search="1">
                                    <field name="custom_name" optional="show"/>
                                </tree>
                            </field>
                        </page>
                    </notebook> -->
                </sheet>
            </form>
        </field>
    </record>


    <record id="pos_order_1_tree" model="ir.ui.view">
        <field name="name">Order Details</field>
        <field name="model">tea.order.line</field>
        <field name="arch" type="xml">
            <tree editable="bottom" create="0">
                <header>
                    <button string="Post" type="object" class="oe_highlight" name="button_check" />
                    <button string="JSON" type="object" class="btn-secondary" name="button_json" />
                </header>
                <!-- <div class="oe_button_box" name="button_box">
                    <button name="button_check" class="oe_stat_button" icon="fa-bars" type="object">
                        <div class="o_form_field o_stat_info">
                            <span class="o_stat_text">Test</span>
                        </div>
                    </button>
                </div> -->
                <field name="state_1" optional="show" class="bold-text" />
                <field name="status" optional="show" class="bold-text" />
                <field name="batch" optional="show" class="bold-text" />
                <field name="SentTime" optional="show" class="bold-text" />
                <field name="session_id" optional="show" class="bold-text" />
                <field name="ReceiptNo" optional="show" class="bold-text" />
                <!-- <field name="custom_name" optional="show" /> -->
                <field name="full_product_name" optional="show" class="bold-text" />
                <field name="NoOfItems" optional="show" class="bold-text" />
                <field name="UnitPrice" optional="show" class="bold-text" />
                <field name="ItemAmt" optional="show" class="bold-text" />
                <field name="discountPercent" optional="show" class="bold-text" />
                <field name="itemDiscount" optional="show" class="bold-text" />
                <field name="TaxRate" optional="show" class="bold-text" />
                <field name="AmtTax" optional="show" class="bold-text" />
                <field name="TotalSalesAmtB4Tax" optional="show" class="bold-text" />
                <field name="amount_total" optional="show" class="bold-text" />
                <field name="TotalSalesAmtAfterTax" optional="show" class="bold-text" />
                <field name="session_count" optional="show" class="bold-text" />
                <field name="SalesType" optional="show" class="bold-text" />
                <field name="ReceiptDate" optional="show" class="bold-text" />
                <field name="ReceiptTime" optional="show" class="bold-text" />
                <field name="company" optional="show" class="bold-text" />


                <!-- <field name="PaymentMethods" optional="show"/> -->
                <!-- <field name="amount_total" optional="show"/> -->
            </tree>
        </field>
    </record>

    <!-- <record id="ogf_integration" model="ir.ui.view">
        <field name="name">tea.order.line</field>
        <field name="model">tea.order.line</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button type="object" name="button_check" class="oe_stat_button" icon="fa-dollar" groups="base.group_no_one">
                    <div class="o_stat_info">
                        <span class="o_stat_text">Test</span>
                    </div>
                </button>
            </xpath>
        </field>
    </record> -->

    <menuitem id="tea_tang" name="Tea Tang OGF" sequence="10" />
    <menuitem id="pos_order" name="Order Details" parent="tea_tang" action="action_tea_tang_new_1" sequence="10" />

</odoo>