<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_tea_date" model="ir.actions.act_window">
        <field name="name">DATE DETAILS</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">date</field>
        <field name="view_mode">form</field>
        <field name="res_id">1</field>
    </record>

    <record id="date_form" model="ir.ui.view">
        <field name="name">date.form</field>
        <field name="model">date</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <notebook>
                        <page string="Date">
                            <group>
                                <field name="date" optional="show" />
                                <!-- <field name="e_date" optional="show" /> -->
                            </group>
                        </page>
                        <page string="Credentials">
                            <group>
                                <field name="customer_id" optional="show" />
                                <field name="secret_client" password="True" optional="show" />
                                <field name="token_url" optional="show" />
                                <field name="ogf_url" optional="show" />
                                <field name="app_code" optional="show" />
                                <field name="property_code" optional="show" />
                                <!-- <field name="settings" optional="show" /> -->

                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="settings" name="Settings" parent="tea_tang" sequence="30" action="action_tea_date" />
    <!-- <menuitem id="date_details" name="Date Range" parent="settings" 
        sequence="10" /> -->
</odoo>