<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_sale_details_wizard" model="ir.ui.view">
        <field name="name">sale.details.wizard.form</field>
        <field name="model">x_sale.details.wizard</field>
        <field name="arch" type="xml">
            <form string="Sales Details">
                <footer>
                    <!-- <button name="hello_function" string="Print" type="object" class="btn-primary" data-hotkey="q"/> -->
                </footer>
            </form>
        </field>
    </record>
</odoo>
